'use client';

import { motion } from 'framer-motion';
import { useRouter } from 'next/navigation';
import { useState } from 'react';

import Breakline from '@/common/components/elements/Breakline';

export type ArticleItem = {
  id: number;
  title: string;
  content: string;
  timestamp: string;
  readings: number;
  author: string;
};

interface ArticleItemProps {
  item: ArticleItem;
}

export const ARTICLE_ITEMS: ArticleItem[] = [
  {
    id: 1,
    title: '上海交大携手教育部 国家语言与健康研究中心落户申城',
    content: `新民晚报讯（实习生 查文澜 记者 易蓉）我国语言障碍人群庞大，语言治疗师的需求量超3000万人，全国语言治疗师却不足万人。语言治疗是涉及多学科和多专业交叉的复杂领域，仅由医学院培养远远不够，还需要语言学、心理学、社会学等学科的介入。昨日，上海交通大学传来消息，教育部语言文字信息管理司与上海交通大学签署国家语言与健康研究中心共建协议，双方将围绕语言与健康科学研究、人才培养、践行社会责任、服务民生等方面开展战略合作。中心依托语言学、医学、心理学、人工智能等学科，秉持文理医工交叉的发展路径，采用认知科学和神经科学的技术手段，构建语言健康的知识理论体系，研发智能型语言健康检测与训练系统，建立语言健康相关标准，促进国民身心健康及相关人才培养。
国家语言与健康研究中心将对标国内外知名同类研究中心，积极借鉴行业前沿研究成果，同时面向国内人民健康的需求，整合语言学、医学、心理学、人工智能等学科，组建跨学科研究团队，使用认知科学和神经科学的技术手段，开展科学研究、人才培养和社会服务等工作。目前已有来自语言学、医学、心理学、人工智能等学科的近50位校内外专家进行跨学科研究与合作。科学研究方面，中心将制定我国老年人语言健康标准，发布我国老年人语言健康报告；建设我国失语症患者的语言水平常模并发布我国失语症患者的语言能力报告；研究双语/双言训练对国民语言和认知障碍的预防和延缓作用；研究探索语言促进国民和青少年身心健康的有效途径。人才培养方面，中心将组织上海交大外国语学院、医学院、心理学院、人工智能研究院等部门探索语言与健康方向的人才培养模式。社会服务方面，中心将积极响应“健康中国”战略，为国家语言与健康领域政策、规划、标准制定提供研究支撑，撰写相关资政报告；面向社会开展公益性语言、认知健康科普讲座；定期为老年人和儿童开展公益性听力筛查、认知筛查和语言检测服务；将研究成果用于社区、养老机构、医院等。上海交大积极响应国家战略，提出 “大健康”发展战略，全校各院系均与医学院合作，开展健康领域研究与应用。围绕语言学、医学、心理学、人工智能等优势学科，此前成立的上海交通大学语言与健康研究院近年成果丰硕，主持国家级纵向课题33项，举办了多场高水平学术论坛，为国家语言与健康研究中心的建设打下基础。国家语言与健康研究中心落地上海，也考虑到上海国际化程度高，也是吴方言使用者聚集地，有利于开展双语、双言对语言认知障碍、延缓和干预作用的研究与实践。该中心建设也得到上海市闵行区政府的支持，未来将在研究对象、研究资金、研究成果试用等方面获得支持。`,
    timestamp: '2024-04-28 11:48',
    readings: 96,
    author: '新民晚报讯（实习生 查文澜 记者 易蓉）',
  },
  {
    id: 2,
    title: '加强中文应用 促进文明互鉴',
    content:
      '中新网北京新闻4月30日电 文明的繁盛、人类的进步，离不开求同存异、开放包容，离不开文明交流、互学互鉴。来自国际组织的官员、驻华外交使节以及国内相关领域专家参加北京语言大学第十九届世界文化节启动仪式暨第二届国际中文教育论坛，从多领域多层次多视角阐释了各自观点，认为语言文化交流对于当今世界各国加强沟通、理解与合作十分重要，同时也要接受并保护语言文化的多样性，以不同的方式看待世界，是实现世界和平的重要环节。\n' +
      '北京语言大学校长段鹏指出，北京语言大学是中国唯一一所以语言命名的、以传播中国语言文化为主要使命的国际型大学，建校60多年以来，培养了来自189个国家的30万名知华友华的国际学生，被誉为“小联合国”，世界多语言、多文明，在同一校园中交流交融、碰撞和互鉴，让世界青年了解中国，让中国青年拥抱世界。“北语零时差，步履无国界”，这样的口号已经伴随着北京语言大学世界文化节走过了21个年头。这一天，在“不同肤色，相同声调”的校园中，我们展示自己国家、民族的风土与人情，感受其他国家文化的美丽与独特，展现多姿多彩的中外文化交流盛况，兼容开放，欢声笑语，大放异彩。交流体验、沟通互鉴成了相聚的目的，美人之美，美美与共，成了共同的理念。\n' +
      '对于国际中文教育未来发展，段鹏表示，要加强语言学习，扩大国际交流合作；拓宽人文交流渠道，推进互鉴；打开国际多元视野，通过建立多样化课程体系，拓展国际交流项目，让更多的同学相互了解。\n' +
      '联合国行动支助部支助行动厅能力发展与业务培训处处长阿德里安·希尔斯谈到，使用多种语言在联合国是非常重要的，这对于各国人民之间的和谐交流至关重要。通过与北京语言大学的合作，语言与交流培训处为联合国的中文学习者提供了更多的培训解决方案和服务。\n' +
      '联合国教科文组织副总干事曲星表示，语言不仅仅是词汇，人类7000种语言中的每一种，都讲述了一个独特的世界故事，每一个都表达了一种独特的思考和感受的方式。\n' +
      '格鲁吉亚驻华大使巴阿达·卡岚达泽强调，语言和文化是人类交流的一个基石，它超越了地理上的界限，同时也在深层次上将个体联系在一起，当我们站在全球化的一个十字路口的时候，我们越来越明显的感受到需要接受文化和语言的多样性，它对于在国家之间建立理解和合作的桥梁来说是至关重要的。格鲁吉亚已经将中文纳入其课程体系。\n' +
      '埃塞俄比亚驻华大使馆公使费莱克·凯贝德·贝达达谈到，语言与文化是任何国家身份认同和自豪感的体现，对于像中国和埃塞俄比亚这样有着悠久文明和灿烂文化历史的国家来说，我们有着许多共同的价值观，这些价值观交相辉映，共同存在，对于尊重整个人类文明至关重要。\n' +
      '泰王国驻华大使馆公参钟鑫讲到，语言是人类的宝贵遗产，有助于我们相互理解和保持密切的联系纽带。长期以来语言将各国的关系连接在一起，也将各国经济、社会、文化和人文关系的发展联动起来，泰中关系正是如此，无论是在过去还是在当代，人们相互学习、进行交流，通过长期的语言与文化交流助力两国之间建立良好和密切的关系。\n' +
      '作为联合国中文日的联动活动，第二届国际中文教育论坛邀请了来自国际组织、教育、文化、科技等领域的中外专家，共话中文教育发展与多元文明互鉴之路。联合国教科文组织加纳代表处主任埃德蒙·穆卡拉先生以语言作为沟通的桥梁为主题，探讨了文化如何促进人与人之间的连接，以及技术如何使得文明之间的互相学习拥有新的可能；世界银行中国局高级教育专家肖丽萍以“技术”为关键词，介绍了世界银行近年来的创新实践，并提出年轻的同学们将来都是参与国际交流的生力军，要加强技能锤炼、个人核心能力的培养；\n' +
      '埃塞俄比亚国家博物馆馆长安杜阿莱姆·吉尔马耶、秘鲁天主教大学副校长助理邓如朋、北京语言大学应用中文学院副教授岳岩，以及清华大学美术学院视觉传达设计系书记兼副主任、中国古文字艺术研究中心常务副主任陈楠，中-智南极科学考察队队长、中国地质大学(北京)高亮，联合国教科文组织国际农村教育研究与培训中心赵玉池等等各抒己见。\n' +
      '以语言搭建沟通桥梁，以文化增进民心相通，以中文促进文明互鉴。活动将助推国际中文教育的高质量发展，提高中文服务国际社会和民众的能力，为推进世界多元文明互学互鉴与人民友好做出贡献。(完)',
    timestamp: '2024-05-02 23:04',
    author: '2024-05-02 23:04',
    readings: 68,
  },
  {
    id: 3,
    title: '东西问·汉学家丨英国汉学家蒲华杰：在中国名作中“穿越时空”',
    content:
      '中新社伦敦5月2日电 题：在中国名作中“穿越时空”\n' +
      '——专访英国汉学家蒲华杰\n' +
      '作者 欧阳开宇 向玉婷\n' +
      '\n' +
      '“从中国古代名著到当代小说，翻译这些名作让我深刻理解中国，这个过程仿佛是穿越时空的旅行。”英国汉学家蒲华杰(James Trapp)近日接受中新社“东西问”专访时如是说。\n' +
      '作为文学翻译家和教育顾问，蒲华杰翻译了大量中国书籍，包括《孙子兵法》《道德经》《诗经》《满树榆钱儿》等，并出版有《中国谚语》《汉字：汉字的艺术与意义》等作品。他的大部分工作围绕着中国语言和文化的研究，致力于打破文化差异，实现有效的跨文化沟通交流。\n' +
      '翻译中国古籍，从《孙子兵法》开始\n' +
      '“自从在学校学习拉丁语和古希腊语以来，我一直对古代语言着迷。古典汉语以最纯粹和最微妙的形式呈现了一种人类的历史和哲思。”蒲华杰说。\n' +
      '13岁那年，蒲华杰参观了伦敦的一个展览，被中国文化艺术深深吸引。从那时起，蒲华杰开始了解中国文化。他回忆道：“很快我便发现，要了解中国，首先要掌握中国语言，所以我去伦敦大学亚非学院攻读中文学位。”\n' +
      '蒲华杰的第一本经典译本是《孙子兵法》。他认为，将《孙子兵法》翻译成英文的意义，在于让西方读者能够了解和学习中国古代军事思想、战略智慧。\n' +
      '\n' +
      '山东省临沂市银雀山汉墓竹简博物馆展出的《孙膑兵法》竹简原简。孙磊 摄\n' +
      '蒲华杰说，《孙子兵法》是中国古代重要的军事经典之一，内容涵盖了战争策略、军事战术和领导艺术等多方面的智慧。英文版的《孙子兵法》可以帮助国际读者更深入地了解中国传统的军事思想，并从中获得启示和经验，对于跨文化交流和学习具有重要意义。\n' +
      '在中国名作中“穿越时空”\n' +
      '“中国古典文学和当代文学都拥有独特魅力。在古典方面，我尤其喜欢翻译《诗经》。”蒲华杰说，最不寻常的是，这些诗歌可以将现代读者直接带回到三千年前的古代中国社会生活，诗经中的诗篇涉及许多关于人生、情感、道德和社会价值观的思考，反映古代中国人对人生和社会的理解和感悟，具有深刻的哲学内涵，对现在人类的情感及生活都具有指导意义。\n' +
      '在蒲华杰看来，中国古籍承载了丰富的历史、文化、哲学和智慧，对于理解中国传统思想和价值观具有重要意义。通过译本，这些中国古籍能够被更广泛地传播，有助于中华传统文化和精神的国际推广，促进不同地域的读者更加理解中国。\n' +
      '列举当代作品时，蒲华杰提到马平来的《满树榆钱儿》。小说讲述一个老北京贵族家庭在20世纪上半叶的兴衰故事。“它把读者带入到京城的各个角落，带人进入政治权力核心和社会最底层，通过众多鲜活的人物，描绘了老北京人们的生活状态，也刻画出整个时代和民族的轨迹与命运。翻译就像穿越时空的旅行，也因为它，我更加了解北京城，并爱上了后海、鼓楼那一带，我每次去北京旅行都住在那里。”蒲华杰说。\n' +
      '\n' +
      '北京钟鼓楼。牛云岗 摄\n' +
      '跨文化教育工作带来“荣誉感”\n' +
      '“以文学为桥梁，使更多西方国家了解中国，让我对从事翻译中国经典和当代小说感到非常自豪。”蒲华杰说。他也认为，从事跨文化教育工作“很有价值和荣誉感”。\n' +
      '在蒲华杰看来，学生时代就接触到的东方文化使他获益良多。因此，蒲华杰也以自由职业者的身份教授中国语言和文化，并逐渐更多地参与到这项事业中。他是大英博物馆的中国教育经理，也在伦敦大学学院的教育学院孔子学院工作，负责中文课程推广。\n' +
      '“值得一提的是，我专门与小学合作过。小学教育是激发跨文化宽容和理解的最重要且容易被忽视的领域。”蒲华杰认为，在教育过程中，学生能够接触到不同国家的文化知识，学会尊重和欣赏多样性，培养开放的心态和包容的态度。\n' +
      '\n' +
      '2013年2月，英国肯特郡艾尔斯福德小学举办普通话日活动。Pete Goodman 摄\n' +
      '“不患人之不己知，患不知人也”\n' +
      '如今在英国，每年有不少中国文化体验活动及节日庆祝活动。蒲华杰认为，这些活动让本地青少年更多地了解到中华传统文化的魅力，他同时也希望相关机构能开设更多中文学习课程，开展更多文学交流活动。\n' +
      '\n' +
      '2008年3月，英国艾森学院小学部专门举办庆鼠年“中国日”。中国杂技表演让小学生们啧啧称奇。李鹏 摄\n' +
      '“更重要的是，尽可能多地为学生创造访问中国的机会。几十年的经验告诉我，要真正领略中国的独特魅力，人们必须亲自到那里去看一看，十有八九都会刷新他们的认知。”蒲华杰说。\n' +
      '在专访中，蒲华杰为中英文化交流送上“两句话”：\n' +
      '关于过去——“生命很快就过去了，一个时机从不会出现两次”。\n' +
      '蒲华杰认为，生命是有限的，时间在不停流逝，所以要懂得把握当下，珍惜眼前的时光。机会往往是稍纵即逝的。因此，当机会来临时，应该勇敢地去抓住，不要留下遗憾。从中英文化交流来看，要做的就是把握当下，珍惜现在的好时机。\n' +
      '关于未来——“不患人之不己知，患不知人也”。\n' +
      '蒲华杰表示，这句话出自《论语》，意思是不要担心别人不了解自己，而应该担心自己不了解别人。它强调了在人际交往中，了解他人很重要。它带给跨文化交流的启发是，要真正地了解他人的内心、想法和感受。\n' +
      '“在当今及未来的中英文化交流中，只有通过真正的沟通和理解，才能建立起良好的人际关系和社会互动。”蒲华杰说。(完)',
    timestamp: '2024-05-02 19:48',
    author: '作者 欧阳开宇 向玉婷',
    readings: 69,
  },
  {
    id: 4,
    title:
      '2024中国科幻大会元宇▪未来论坛暨后人类时代科幻文学及传统文学论坛成功举办',
    author: '北京元宇科幻未来技术研究院',
    content: `4月29日下午，2024中国科幻大会中关村论坛的元宇系列论坛，暨后人类时代科幻文学及传统文学论坛，在北京市石景山区首钢园举行。本论坛由中国作家协会社会联络部、北京元宇科幻未来技术研究院、科普时报社主办，浙江新阅读文化传播有限公司、中国科学技术出版社有限公司、中国科普作家协会科幻创作研究基地、中国科教电影电视协会科幻专委会、华语写作（北京）有限公司、全国少儿科幻联盟、無料书铺协办。原中国科普研究所所长颜实与中国科普研究所科普创作与传播研究室副研究员姚利芬担任主持。

论坛伊始，科普时报社社长尹传红、北京元宇科幻未来技术研究院名誉院长王晋康分别发表了热情洋溢的致辞，对本次论坛的召开表示热烈祝贺。尹传红表示，科普时报社致力于让科学走进千家万户，期待与来自不同领域的专家学者和创作者探讨科幻文学在新时代的社会价值和文化意义，期待通过这一平台推动科学普及与科幻文学的交流与合作，启发思想、交流经验、激发创意，为推动科幻文学的发展和科学普及事业的进步贡献力量。王晋康表示，当人类文明向前发展，科学、人文、宗教、哲学就像各自从不同方向出发的攀登者，最后都会在顶峰相遇，而科幻将是在四个领域共同发力的一个平台，相信随着中国科幻的发展，我们将收获更多作品，收获思想的丰富成果。


尹传红致辞


王晋康致辞随后，大会举行了隆重的签约仪式，北京元宇科幻未来技术研究院分别与温州市科学技术协会、浙江新阅读文化传播有限公司签署了战略合作协议，在科幻文学推广、科技创新和文化传播等领域展开深度合作，共同推动科幻事业的发展。


温州市科学技术协会与北京元宇科幻未来技术研究院签署合作协议

浙江新阅读文化传播有限公司与北京元宇科幻未来技术研究院签署合作协议

新书发布环节，科普时报社社长尹传红介绍了新书“科幻之路 ”系列，点燃了科幻爱好者的热情；《维度》则以先导片视频的形式进行了发布，令人期待拉满，今年年底本书将正式与读者见面。

尹传红社长介绍“科幻之路”系列


《维度》样书
在主旨演讲环节，新锐科幻作家李易谦及中国科学技术出版社有限公司与清华大学联合培养博士后杨辰宇分别发表了精彩演讲。李易谦在以“因为在过去，未来已经发生”为主题的演讲中说到科幻作品最引人入胜的特质：“它让我们可以在过去，窥探到未来的发生”。

作家李易谦进行主旨演讲

杨辰宇在以“植根过去，写在未来——论传统文学与科幻文学的相互启发”为题的演讲中对后人类时代科幻文学与传统文学的差异与融合，以及二者能互相启发的书写路径发表了见解。


学者杨辰宇进行主旨演讲
本论坛的后半部分设置了以“技术进阶，科幻与现实的镜像”为主题的圆桌访谈、“科幻文学表现无限的新质生产力”的圆桌论坛及新华社专访环节。
在圆桌访谈环节，浙江新阅读文化传播有限公司董事长张潇担任主持人，与科幻作家、华语科幻星云奖创始人董仁威，科幻作家、中国作家协会科幻文学委员会副主任陈楸帆，北京大学新闻与传播学院教授胡泳，作家、温州电影家协会主席李涛共同围绕主题进行了讨论，畅想技术为生活和世界带来的改变，并就“科幻题材影视作品的转化”“有哪些想象正在成为现实”“如何看待现代人‘住在电脑里’的生活状态”“如果在未来AI终将取代人类所有工作，是幸运还是不幸”等问题发表见解。


圆桌访谈：技术进阶，科幻与现实的镜像
圆桌论坛环节将大会推向了高潮。中国作协联络部部长李晓东担任圆桌主持人，北京元宇科幻未来技术研究院名誉院长、著名科幻作家王晋康，北京元宇科幻未来技术研究院院长、著名科幻作家刘慈欣，北京师范大学教授、博士生导师王泉根、《人民文学》副主编陈涛以及知存科技创始人王绍迪围绕主题“科幻文学表现无限的新质生产力”进行了对话。刘慈欣谈到：“相对于其他的物种，人类能够创造出文明来，一个重要原因就是因为我们能够有丰富的想象力，丰富的创新精神，来带我们的思想中建立起这种现实中并不存在的东西。而这个恰恰也是科幻文学所在所具有的一个品质。”王晋康也谈到：“新质生产力关键是创新，而科幻文学正好有培养想象力、开拓技术与思维的边疆的社会功能。”专家们还从科技、文学、历史、文明发展历程等多重角度出发展开论述，他们认为，当前以人工智能为代表的新质生产力给科幻带来便利同样也会提出新难题，科技变革的步伐和无限想象力将持续激发人们探索未来的激情。

圆桌论坛：科幻文学表现无限的新质生产力

随后，全国政协常委，中国作协党组成员、副主席、书记处书记邱华栋为刘慈欣颁发“全民阅读推广人”证书。


中国作协聘任刘慈欣为“全民阅读推广人”
邱华栋书记发表了论坛的总结讲话，他谈到，当前传统文学和科幻文学呈深度交融、合流状态。本次论坛搭建跨学科、跨文化科幻平台，汇集科幻作家、科学家、科幻作家、科幻从业者和科技企业代表，大家集思广益，进行思想交流和观点碰撞，推动科幻文学创作，助力新质生产力发展，共筑科幻想象力繁荣之路。新质生产力正从各个方面和各种意义上赋能新时代文学，新产业、新模式、新动能应运而生，新型生产工具和新型劳动者队伍走上舞台，新质生产力的发展为科幻文学创作提供了无穷的远方和想象，科幻文学理应也能够彰显新时代文学新的品格和面貌，书写记录培育发展新质生产力涌现的万千气象，勇敢表达新质生产力带来的，关于人类和科技发展的思考。


邱华栋发言
论坛最后的环节是主题为 “中国科幻对话中国制造”的专访。参加专访的嘉宾有刘慈欣，王晋康，北京电影学院副院长孙立军，北京元宇科幻未来技术研究院副院长、少儿科幻作家超侠，中国石化石油勘探开发研究院首席专家李慧莉，核工业西南物理研究院副研究员陈逸航，北京芯智达神经技术有限公司总监李园。新华社记者张扬担任访谈主持。

新华社专访：中国科幻对话中国制造

论坛结束后，各位嘉宾合影留念。
本次论坛的成功举办，不仅为科幻文学与传统文学的融合发展注入了新的活力，也为推动科技创新与社会发展的深度融合提供了宝贵的借鉴和启示。在各方共同努力下，科幻文学与传统文学将在未来继续书写更加辉煌的篇章，为人类文明的发展贡献更多的智慧和力量。`,
    timestamp: '2024-05-02 02:56',
    readings: 25,
  },
];

const ArticleItem: React.FC<ArticleItemProps> = ({ item }) => {
  const [isHovered, setIsHovered] = useState(false);
  const router = useRouter();

  const handleMouseEnter = () => {
    setIsHovered(true);
  };

  const handleMouseLeave = () => {
    setIsHovered(false);
  };
  const handleClick = () => {
    router.push(`\\${item.id}`);
  };

  return (
    <>
      <motion.div
        whileTap={{ scale: 0.9 }}
        className="flex h-[18vh] w-full cursor-pointer px-[7%] pt-[2vh]"
        onMouseEnter={handleMouseEnter}
        onMouseLeave={handleMouseLeave}
        onClick={handleClick}
      >
        <div className="relative flex flex-[4] flex-col">
          <h3 className={`text-[2.3vh] ${isHovered && 'underline'}`}>
            {item.title}
          </h3>
          <p className="pt-1 text-[1.9vh] text-gray-400">
            {item.content.slice(0, 60)}
          </p>
          <span className="absolute bottom-0 flex text-[1.5vh] text-gray-400">
            <p>发布时间：{item.timestamp}</p>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <p>阅读量：{item.readings}</p>
          </span>
        </div>
      </motion.div>
      {item.id !== ARTICLE_ITEMS.length && <Breakline className="w-[90%]" />}
    </>
  );
};

const Article = () => {
  return (
    <>
      {ARTICLE_ITEMS.map((item) => (
        <ArticleItem key={item.id} item={item} />
      ))}
    </>
  );
};

export default Article;
